<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Test</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
        body {
            background-color: black;
            color: aliceblue;
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: blueviolet;
            text-align: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        .content {
            background-color: rgb(64, 60, 68);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .pfp img {
            box-shadow: 0 0 50px #000000cc;
            border-radius: 50%;
        }
        button {
            background-color: rgb(111, 0, 255);
            color: aliceblue;
            font-size: larger;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: rgb(90, 0, 200);
        }
    </style>
  </head>
  <body>
    <div class="header">
        <div class="pfp">
            <img src="Master3307_PFP.ico" alt="Master3307 Profile Picture" width="60" height="60" />
        </div>
    </div>
    <div class="content">
        <h1>This is Master3307</h1>
        <h2>This is a Test</h2>
        <p>I am a Professional Web Developer.</p>
        <p><b>This is Bold</b></p>
        <p><u>This is Underlined</u></p>
        <p><i>This is Italic</i></p>
        <button onclick="window.location.href='https://www.youtube.com/@master3307'">Hello Master!</button>
    </div>
    <footer class="footer">
      <p>Made with <i class="fas fa-heart"></i> by Master3307</p>
    </footer>
  </body>
</html>
