<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy</title>
    <link rel="icon" href="Master3307_PFP.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        a {
            text-decoration: none;
            color: black;
        }
        div {
            background-color: rgb(65, 65, 65);
            color: white;
            transform: scale(1.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: 70px;
        }
        button {
            background-color: #2a00ffb7;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #1a00ffb7;
        }
    </style>
</head>
<body>
    <div>
        <h1>Copy</h1>
        <p>Click the button below to explore more:</p>
        <button>
            <a href="secret/secret.html">Click ME</a>
        </button>
    </div>
</body>
</html>